.footer {
	background: #282828;
	color: #7e7e7e;
	width: 100%;
	padding: 20px;
	//   height: 200px;
	.center {
		width: 1200px;
		margin: 0 auto;
		.top {
			display: flex;
			flex-wrap: wrap;
			border-bottom: 1px solid #3a3d4d;
			.left {
				padding-top: 40px;
				width: 30%;
			}
			.logo {
				width: 156px;
				height: 45px;
				background-image: url(../../../public/fb-logo-dark.svg);
			}
			.right {
				display: flex;
				li {
					width: 200px;
					border-bottom: none;
				}
			}
		}
		.tips {
			padding-top: 20px;
		}
	}
}
