.login_page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    text-align: center;
    font-size: 24px;
  }
  .sign_box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    .signing_text {
      color: #1677ff;
    }
  }
}
