.header-box {
	display: flex;
	padding-top: 4px;
	// border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}

.logo {
	line-height: 34px;
	width: 360px;
	box-sizing: border-box;
	padding-left: 68px;
	font-size: 24px;

	>a {
		// background-image: url(../../../logo.svg);
		display: block;
		// width: 51px;
		// height: 22px;
		// position: absolute;
	}
	>a img{
		width: 100px;
		height: 44px;
	}
}

.menus {
	display: flex;
}

.right {
	width: 360px;

	.user-icon {
		font-size: 24px;
		line-height: 50px;
	}

	.tips {
		padding-right: 10px;
		cursor: pointer;
	}

	.tips:hover {
		color: rgb(73, 73, 236);
	}
}

.ant-menu-horizontal {
	border-bottom: none !important;
}